{
  "paragraphs": [
    {
      "text": "val df \u003d spark.read\n      .option(\"header\", \"true\")\n      .option(\"inferSchema\", \"true\")\n      .csv(\"/data/Turbine_Data.csv\")",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:53:33.744",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [_c0: timestamp, ActivePower: double ... 20 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03f277e8e428:4040/jobs/job?id\u003d17"
            },
            {
              "jobUrl": "http://03f277e8e428:4040/jobs/job?id\u003d18"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756670829049_731801014",
      "id": "paragraph_1756670829049_731801014",
      "dateCreated": "2025-08-31 20:07:09.054",
      "dateStarted": "2025-08-31 21:53:33.834",
      "dateFinished": "2025-08-31 21:53:48.974",
      "status": "FINISHED"
    },
    {
      "text": "df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:53:49.012",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- _c0: timestamp (nullable \u003d true)\n |-- ActivePower: double (nullable \u003d true)\n |-- AmbientTemperatue: double (nullable \u003d true)\n |-- BearingShaftTemperature: double (nullable \u003d true)\n |-- Blade1PitchAngle: double (nullable \u003d true)\n |-- Blade2PitchAngle: double (nullable \u003d true)\n |-- Blade3PitchAngle: double (nullable \u003d true)\n |-- ControlBoxTemperature: double (nullable \u003d true)\n |-- GearboxBearingTemperature: double (nullable \u003d true)\n |-- GearboxOilTemperature: double (nullable \u003d true)\n |-- GeneratorRPM: double (nullable \u003d true)\n |-- GeneratorWinding1Temperature: double (nullable \u003d true)\n |-- GeneratorWinding2Temperature: double (nullable \u003d true)\n |-- HubTemperature: double (nullable \u003d true)\n |-- MainBoxTemperature: double (nullable \u003d true)\n |-- NacellePosition: double (nullable \u003d true)\n |-- ReactivePower: double (nullable \u003d true)\n |-- RotorRPM: double (nullable \u003d true)\n |-- TurbineStatus: double (nullable \u003d true)\n |-- WTG: string (nullable \u003d true)\n |-- WindDirection: double (nullable \u003d true)\n |-- WindSpeed: double (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756672561802_944350643",
      "id": "paragraph_1756672561802_944350643",
      "dateCreated": "2025-08-31 20:36:01.838",
      "dateStarted": "2025-08-31 21:53:49.086",
      "dateFinished": "2025-08-31 21:53:51.479",
      "status": "FINISHED"
    },
    {
      "text": "val df_renamed \u003d df.withColumnRenamed(\"_c0\", \"datetime_stamp\")\n\nval df_casted \u003d df_renamed.withColumn(\"datetime_stamp\", col(\"datetime_stamp\").cast(\"timestamp\")).drop(col(\"_c0\"))",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:53:51.546",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf_renamed\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [datetime_stamp: timestamp, ActivePower: double ... 20 more fields]\n\u001b[1m\u001b[34mdf_casted\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [datetime_stamp: timestamp, ActivePower: double ... 20 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756672209307_301558194",
      "id": "paragraph_1756672209307_301558194",
      "dateCreated": "2025-08-31 20:30:09.323",
      "dateStarted": "2025-08-31 21:53:51.587",
      "dateFinished": "2025-08-31 21:53:54.252",
      "status": "FINISHED"
    },
    {
      "text": "df_casted.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:53:54.320",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- datetime_stamp: timestamp (nullable \u003d true)\n |-- ActivePower: double (nullable \u003d true)\n |-- AmbientTemperatue: double (nullable \u003d true)\n |-- BearingShaftTemperature: double (nullable \u003d true)\n |-- Blade1PitchAngle: double (nullable \u003d true)\n |-- Blade2PitchAngle: double (nullable \u003d true)\n |-- Blade3PitchAngle: double (nullable \u003d true)\n |-- ControlBoxTemperature: double (nullable \u003d true)\n |-- GearboxBearingTemperature: double (nullable \u003d true)\n |-- GearboxOilTemperature: double (nullable \u003d true)\n |-- GeneratorRPM: double (nullable \u003d true)\n |-- GeneratorWinding1Temperature: double (nullable \u003d true)\n |-- GeneratorWinding2Temperature: double (nullable \u003d true)\n |-- HubTemperature: double (nullable \u003d true)\n |-- MainBoxTemperature: double (nullable \u003d true)\n |-- NacellePosition: double (nullable \u003d true)\n |-- ReactivePower: double (nullable \u003d true)\n |-- RotorRPM: double (nullable \u003d true)\n |-- TurbineStatus: double (nullable \u003d true)\n |-- WTG: string (nullable \u003d true)\n |-- WindDirection: double (nullable \u003d true)\n |-- WindSpeed: double (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756672604238_1328949261",
      "id": "paragraph_1756672604238_1328949261",
      "dateCreated": "2025-08-31 20:36:44.253",
      "dateStarted": "2025-08-31 21:53:54.403",
      "dateFinished": "2025-08-31 21:53:56.386",
      "status": "FINISHED"
    },
    {
      "text": "val df_filtered \u003d df_renamed.where(\n    to_date(col(\"datetime_stamp\")) \u003d\u003d\u003d \"2018-01-01\"\n    )",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:53:56.412",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf_filtered\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [datetime_stamp: timestamp, ActivePower: double ... 20 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756672276547_152022727",
      "id": "paragraph_1756672276547_152022727",
      "dateCreated": "2025-08-31 20:31:16.550",
      "dateStarted": "2025-08-31 21:53:56.473",
      "dateFinished": "2025-08-31 21:53:57.598",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nz.show(df_filtered.select(\"AmbientTemperatue\",\"ActivePower\"))\n",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:53:57.687",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "scatterChart",
              "height": 450.5,
              "optionOpen": true,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false,
                  "lineWithFocus": false,
                  "isDateFormat": false,
                  "dateFormat": ""
                },
                "scatterChart": {
                  "xAxis": {
                    "name": "AmbientTemperatue",
                    "index": 0.0,
                    "aggr": "sum"
                  },
                  "yAxis": {
                    "name": "ActivePower",
                    "index": 1.0,
                    "aggr": "sum"
                  }
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                }
              },
              "keys": [
                {
                  "name": "AmbientTemperatue",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "ActivePower",
                  "index": 1.0,
                  "aggr": "avg"
                }
              ]
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "AmbientTemperatue\tActivePower\n23.14872915789473\t-5.357727101754387\n23.039753910714275\t-5.8223603750000015\n22.94870293220339\t-5.2794087\n22.966851087719288\t-4.648053973684212\n22.93651974509804\t-4.684631984313724\n22.920776706896554\t-4.756407917241379\n22.849093368421048\t-5.089787978947368\n22.694583285714284\t-5.111596473214286\n22.46729432203389\t-5.27793152881356\n22.598288543859645\t-4.439402068421053\n22.99744570833333\t-4.573348997916666\n23.26409891379311\t-4.4432260413793125\n23.669181105263167\t-4.524382875438596\n23.96065207692307\t-4.855032730769231\n23.878785491525427\t-4.487096166101695\n24.0287088245614\t-4.70359792631579\n24.506429578947362\t-4.455100826315789\n24.816607189655176\t-4.988650510344828\n25.050859543859648\t-5.174014001754385\n26.15099761403509\t-4.905973850877193\n25.74840293103448\t-5.534482067241379\n26.032212385964907\t-5.771285657894735\n26.36094512499999\t-5.493733025\n25.892286949152552\t-4.6948898\n26.32226758\t-5.612440026000002\n26.66416032142857\t-6.0374726035714295\n27.23158922413793\t-5.3034935568965516\n26.96296973684211\t-5.711329185964915\n27.63596336842105\t-5.748142287719298\n28.86484362068966\t-5.18877070689655\n27.903818894736833\t-5.816432450877196\n29.052092438596482\t-4.925647915789477\n28.99045070689655\t-4.892593425862069\n29.903018631578945\t-4.487489749122807\n28.65794632142858\t-5.013724010714285\n28.447126\t-4.426190816666666\n29.433568631578947\t-5.401718549122808\n28.98282207017544\t-6.8654745052631565\n28.696304000000005\t26.21234732758621\n29.263131105263163\t-5.442492124561403\n29.05256685964913\t59.632657547368424\n28.984758086206888\t40.889650078103436\n29.173495701754398\t-8.635753421052629\n29.55348927500001\t-8.660153855\n29.485582017241377\t-9.003354727586208\n29.831048561403502\t-8.073679531578946\n29.958309298245613\t-7.839857357894738\n29.60604368965517\t-6.960353887931035\n30.070733543859657\t-6.1361844526315785\n29.96519240350877\t-5.469955766666666\n30.724579717391297\t-5.087964334782608\n31.10501942105264\t-5.599742401754386\n30.58458491228071\t-6.054765392982457\n30.66274143103448\t-5.527414149999999\n31.14687324561404\t-5.974163894736843\n31.360182982142852\t-5.215216226785714\n31.040087016949162\t-6.458873022033898\n31.253139456140357\t-5.524666847368424\n30.80728913636365\t-5.234608052272726\nnull\tnull\n30.583345754385967\t-6.879085956140353\n30.818237754385954\t-5.949891868421054\n31.032168741379323\t-5.19085086034483\n30.727564807017536\t-6.083459275438597\n30.282058333333346\t34.39811118070176\n30.336173362068962\t-9.121556412068967\n30.43742945614035\t-8.379970498245617\n29.73270286111111\t-9.26217562777778\n29.780922310344824\t-8.212449563793104\n29.8498175\t-8.28841584166667\n29.51584595\t-7.606493119999999\nnull\tnull\n29.333519228070177\t29.79765293684211\n29.17781498214286\t103.80585780357146\n28.871782148936173\t89.30420040425535\n28.53179605172414\t136.31917167241386\n28.34478241818181\t217.11201490909093\n28.24474688135593\t256.42811898305087\n28.192926736842107\t224.9163240350877\n28.09539151785714\t229.62921392857143\n28.022253576271186\t286.56079644067796\n28.031217421052627\t343.90975105263163\n27.993135535714288\t225.87665357142848\n27.910124137931035\t322.2987994827586\n27.862605224137923\t340.23673982758623\n27.684820428571424\t220.99877017857145\n27.81662994827586\t229.21365172413783\n28.129319631578944\t189.7086514035088\n28.16402655357143\t198.10686053571428\n28.037727823529416\t178.0488847058824\n27.706018736842104\t172.37599252631577\n27.651257979591843\t220.1607924489796\nnull\tnull\n27.441728275862065\t208.26796879310348\n27.393631392857145\t216.03967767857148\n27.323639413793092\t253.39137637931032\n26.99316849122806\t347.09471035087716\n26.307751517857145\t534.8378062499997\n25.843501033898306\t491.60788389830515\n25.486089228070178\t528.037113508772\n25.394470631578947\t644.3280515789478\n25.407091568965527\t830.532725172414\n25.338072596491227\t777.2496228070175\n25.090160421052627\t720.9764385964909\n24.825413431034487\t637.0425003448275\n24.82785647368421\t873.2262033333333\n24.79080850877193\t835.1425098245611\n24.524959448275872\t600.1185401724135\n24.218912706896553\t585.887222413793\n24.041431660714288\t477.35408428571435\n23.983341275862063\t423.9657868965516\n23.733721122807022\t363.2574268421053\n23.717156368421048\t438.102748245614\n23.96261012068965\t417.4676305172416\n23.94679850877193\t329.31551789473684\n23.722537053571443\t240.5203916071429\n23.39250762711864\t135.73006613559326\n23.372972105263162\t152.7508313333333\n23.12542350877192\t40.3458011754386\n23.132069913793107\t31.647633732758628\n23.009821192982454\t42.530995766666656\n22.81046458928572\t9.480033354464283\n22.725871440677963\t70.91510220338985\n22.563552318181817\t156.0226263636364\n23.073330714285717\t200.83916714285718\n23.31912789655172\t376.20216379310347\n23.34824766666667\t540.3748\n23.614230107142852\t662.6859421428571\n23.719762586206894\t816.9362063793102\n23.615720245614032\t727.1199826315786\n23.576421541666665\t719.5318291666665\nnull\tnull\n23.365538421052637\t555.1259787719299\n23.350476\t614.5709085964912\n23.437453568965516\t615.3126470689654\n23.382393500000006\t526.42443\n23.27757385714286\t386.0106867857143\n23.248127931034478\t464.7363820689656\n23.466065385964914\t618.5136389473682\n23.753681350877194\t610.9010466666667\n23.72790087931035\t659.8173375862067\n23.6189163\t545.5931505\n23.54962617857143\t347.3710453571428\n23.42508968965517\t323.34751017241376\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03f277e8e428:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://03f277e8e428:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://03f277e8e428:4040/jobs/job?id\u003d21"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756670828566_465554964",
      "id": "paragraph_1756670828566_465554964",
      "dateCreated": "2025-08-31 20:07:08.588",
      "dateStarted": "2025-08-31 21:53:57.711",
      "dateFinished": "2025-08-31 21:54:12.236",
      "status": "FINISHED"
    },
    {
      "text": "%spark\ndf_filtered.write.mode(\"overwrite\").parquet(\"processed_turbine.parquet\")",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:54:51.406",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03f277e8e428:4040/jobs/job?id\u003d22"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756676329024_1294408252",
      "id": "paragraph_1756676329024_1294408252",
      "dateCreated": "2025-08-31 21:38:49.038",
      "dateStarted": "2025-08-31 21:54:51.530",
      "dateFinished": "2025-08-31 21:55:07.549",
      "status": "FINISHED"
    },
    {
      "text": "%spark\ndf.createOrReplaceTempView(\"df\")",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:55:23.861",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- _c0: timestamp (nullable \u003d true)\n |-- ActivePower: double (nullable \u003d true)\n |-- AmbientTemperatue: double (nullable \u003d true)\n |-- BearingShaftTemperature: double (nullable \u003d true)\n |-- Blade1PitchAngle: double (nullable \u003d true)\n |-- Blade2PitchAngle: double (nullable \u003d true)\n |-- Blade3PitchAngle: double (nullable \u003d true)\n |-- ControlBoxTemperature: double (nullable \u003d true)\n |-- GearboxBearingTemperature: double (nullable \u003d true)\n |-- GearboxOilTemperature: double (nullable \u003d true)\n |-- GeneratorRPM: double (nullable \u003d true)\n |-- GeneratorWinding1Temperature: double (nullable \u003d true)\n |-- GeneratorWinding2Temperature: double (nullable \u003d true)\n |-- HubTemperature: double (nullable \u003d true)\n |-- MainBoxTemperature: double (nullable \u003d true)\n |-- NacellePosition: double (nullable \u003d true)\n |-- ReactivePower: double (nullable \u003d true)\n |-- RotorRPM: double (nullable \u003d true)\n |-- TurbineStatus: double (nullable \u003d true)\n |-- WTG: string (nullable \u003d true)\n |-- WindDirection: double (nullable \u003d true)\n |-- WindSpeed: double (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756676452132_738076339",
      "id": "paragraph_1756676452132_738076339",
      "dateCreated": "2025-08-31 21:40:52.147",
      "dateStarted": "2025-08-31 21:55:11.224",
      "dateFinished": "2025-08-31 21:55:14.747",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\npyspark_df \u003d sqlContext.table(\"df\")\npyspark_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:55:29.083",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- _c0: timestamp (nullable \u003d true)\n |-- ActivePower: double (nullable \u003d true)\n |-- AmbientTemperatue: double (nullable \u003d true)\n |-- BearingShaftTemperature: double (nullable \u003d true)\n |-- Blade1PitchAngle: double (nullable \u003d true)\n |-- Blade2PitchAngle: double (nullable \u003d true)\n |-- Blade3PitchAngle: double (nullable \u003d true)\n |-- ControlBoxTemperature: double (nullable \u003d true)\n |-- GearboxBearingTemperature: double (nullable \u003d true)\n |-- GearboxOilTemperature: double (nullable \u003d true)\n |-- GeneratorRPM: double (nullable \u003d true)\n |-- GeneratorWinding1Temperature: double (nullable \u003d true)\n |-- GeneratorWinding2Temperature: double (nullable \u003d true)\n |-- HubTemperature: double (nullable \u003d true)\n |-- MainBoxTemperature: double (nullable \u003d true)\n |-- NacellePosition: double (nullable \u003d true)\n |-- ReactivePower: double (nullable \u003d true)\n |-- RotorRPM: double (nullable \u003d true)\n |-- TurbineStatus: double (nullable \u003d true)\n |-- WTG: string (nullable \u003d true)\n |-- WindDirection: double (nullable \u003d true)\n |-- WindSpeed: double (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756672876670_324932756",
      "id": "paragraph_1756672876670_324932756",
      "dateCreated": "2025-08-31 20:41:16.678",
      "dateStarted": "2025-08-31 21:55:29.149",
      "dateFinished": "2025-08-31 21:55:30.095",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\npyspark_df.tail(5)\npdf \u003d pyspark_df.toPandas()",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:55:55.785",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03f277e8e428:4040/jobs/job?id\u003d23"
            },
            {
              "jobUrl": "http://03f277e8e428:4040/jobs/job?id\u003d24"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756676818190_1764693080",
      "id": "paragraph_1756676818190_1764693080",
      "dateCreated": "2025-08-31 21:46:58.213",
      "dateStarted": "2025-08-31 21:55:55.899",
      "dateFinished": "2025-08-31 21:56:45.909",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# Import libraries\nimport seaborn as sns\nimport matplotlib.pyplot as plt\n\n# Create pairplot\nsns.pairplot(pdf[[\u0027ActivePower\u0027,\u0027AmbientTemperatue\u0027]])\nplt.show()\n",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:57:09.573",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756673379966_389560337",
      "id": "paragraph_1756673379966_389560337",
      "dateCreated": "2025-08-31 20:49:39.980",
      "dateStarted": "2025-08-31 21:57:09.725",
      "dateFinished": "2025-08-31 21:57:18.043",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2025-08-31 21:49:15.224",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1756676955202_1661366865",
      "id": "paragraph_1756676955202_1661366865",
      "dateCreated": "2025-08-31 21:49:15.224",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2M4EFQR3T",
  "defaultInterpreterGroup": "spark",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}